{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Startup": {
    "ApiName": "YueQianQian",
    "ApiUrls": "http://127.0.0.1:19999",
    "AllowOrigins": "http://127.0.0.1:18888" //多个用 | 分割
  },
  "JwtSetting": {
    "SecurityKey": "Pi4jnSiDRZ6PHsDc0ODtJuwZIfZCL6GpVf46Mv3cKbsHdfPIePk5Q90fvU0db7Z58AVLLJSYTHbUJNA6SdMPu2PWfNMoVNrhUpac", // 密钥
    "Issuer": "jwtIssuertest", // 颁发者
    "Audience": "jwtAudiencetest" // 接收者
  }
}
